<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mirb.olingo</groupId>
  <artifactId>janos-sample-ds</artifactId>
  <packaging>war</packaging>

  <version>2.1.0-SNAPSHOT</version>
  <name>janos-sample-ds - Sample with own DataStore</name>

  <build>
    <finalName>janos-sample-ds</finalName>
  </build>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.janos>${project.version}</version.janos>
    <version.olingo>2.0.5</version.olingo>
    <version.slf4j>1.7.1</version.slf4j>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>olingo-odata2-api</artifactId>
      <version>${version.olingo}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>olingo-odata2-core</artifactId>
      <version>${version.olingo}</version>
    </dependency>
    <dependency>
      <groupId>de.mirb.olingo</groupId>
      <artifactId>janos-api</artifactId>
      <version>${version.janos}</version>
    </dependency>
    <dependency>
      <groupId>de.mirb.olingo</groupId>
      <artifactId>janos-core</artifactId>
      <version>${version.janos}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
  </dependencies>
</project>
