# janos

./: .gitignore  EntityNavigation.md  README.md  pom.xml
janos-api/: pom.xml
janos-api/src/main/java/org/apache/olingo/odata2/annotation/processor/api/: AnnotationServiceFactory.java  JanosService.java
janos-api/src/main/java/org/apache/olingo/odata2/annotation/processor/api/datasource/: DataSource.java  DataStore.java  DataStoreException.java  DataStoreFactory.java  ValueAccess.java
janos-api/src/main/java/org/apache/olingo/odata2/janos/processor/api/: JanosService.java  JanosServiceFactory.java  package-info.java
janos-api/src/main/java/org/apache/olingo/odata2/janos/processor/api/data/: ReadOptions.java  ReadResult.java
janos-api/src/main/java/org/apache/olingo/odata2/janos/processor/api/datasource/: DataSource.java  DataStore.java  DataStoreException.java  DataStoreFactory.java  DataStoreManager.java  FunctionExecutor.java  FunctionSource.java  ReadOptions.java  ReadResult.java  ValueAccess.java
janos-api/src/main/java/org/apache/olingo/odata2/janos/processor/api/extension/: Extension.java  ExtensionContext.java
janos-core/: pom.xml
janos-core/src/main/java/org/apache/olingo/odata2/annotation/processor/core/: DataSourceProcessor.java  ListsProcessor.java
janos-core/src/main/java/org/apache/olingo/odata2/annotation/processor/core/datasource/: AnnotationDataSource.java  AnnotationValueAccess.java  BeanPropertyAccess.java  DualDataStoreFactory.java  InMemoryDataStore.java  JpaAnnotationDataStore.java
janos-core/src/main/java/org/apache/olingo/odata2/annotation/processor/core/rt/: JanosServiceBuilderImpl.java
janos-core/src/main/java/org/apache/olingo/odata2/annotation/processor/core/util/: AnnotationHelper.java
janos-core/src/main/java/org/apache/olingo/odata2/janos/processor/core/: DataSourceProcessor.java  JanosODataProcessor.java  JanosODataService.java  JanosODataServiceFactory.java  JanosODataServiceFactoryFactory.java  ListsProcessor.java  ODataProcessor.java
janos-core/src/main/java/org/apache/olingo/odata2/janos/processor/core/datasource/: AnnotationDataSource.java  AnnotationFunctionSource.java  AnnotationValueAccess.java  BeanPropertyAccess.java  DualDataStoreFactory.java  DualDataStoreManager.java  GenericReadOptions.java  GenericReadResult.java  InMemoryDataStore.java  JpaAnnotationDataStore.java
janos-core/src/main/java/org/apache/olingo/odata2/janos/processor/core/edm/: AnnotationEdmProvider.java
janos-core/src/main/java/org/apache/olingo/odata2/janos/processor/core/extension/: BasicExtensionContext.java  ExtensionProcessor.java  ExtensionRegistry.java
janos-core/src/test/java/org/apache/olingo/odata2/annotation/processor/core/: AnnotationServiceFactoryImplTest.java  ListsProcessorTest.java
janos-core/src/test/java/org/apache/olingo/odata2/janos/processor/core/: AnnotationServiceFactoryImplTest.java  DataSourceProcessorTest.java  JanosServiceFactoryFactoryImplTest.java  JanosServiceFactoryTest.java  JanosServiceTest.java  ListsProcessorTest.java
janos-it/: pom.xml
janos-it/src/test/java/org/apache/olingo/odata2/annotation/processor/ref/: AbstractRefJsonTest.java  AbstractRefTest.java  AbstractRefXmlTest.java  EntryJsonCreateTest.java  MetadataTest.java  ServiceJsonTest.java  ServiceXmlTest.java
janos-it/src/test/java/org/apache/olingo/odata2/janos/processor/ref/: AbstractRefJsonTest.java  AbstractRefTest.java  AbstractRefXmlTest.java  EntityJsonTest.java  EntitySetJsonTest.java  EntryJsonCreateTest.java  ExtensionJsonTest.java  FunctionJsonTest.java  MetadataTest.java  ServiceJsonTest.java  ServiceXmlTest.java
janos-jpa-ref/: pom.xml
janos-jpa-ref/src/test/resources/: log4j.xml
janos-ref/: pom.xml
janos-ref/src/main/java/org/apache/olingo/odata2/annotation/processor/ref/: AnnotationRefServiceFactory.java  JanosRefServiceFactory.java
janos-ref/src/main/java/org/apache/olingo/odata2/janos/processor/ref/: JanosRefServiceFactory.java
janos-ref/src/test/java/org/apache/olingo/odata2/annotation/processor/ref/: AbstractRefTest.java
janos-sample-ds/: README.md  pom.xml
janos-sample-ds/src/main/java/de/mirb/olingo/janos/sampleds/: SampleDsServiceFactory.java
janos-sample-ds/src/main/java/de/mirb/olingo/janos/sampleds/ds/: FileStore.java  PersonStore.java
janos-sample-ds/src/main/java/de/mirb/olingo/janos/sampleds/model/: Address.java  Person.java
janos-sample-ds/src/main/webapp/: index.jsp
janos-sample-ds/src/main/webapp/WEB-INF/: web.xml
janos-testutil/: pom.xml
janos-testutil/src/main/java/org/apache/olingo/odata2/testutil/data/: JanosSampleDataGenerator.java
janos-testutil/src/main/java/org/apache/olingo/odata2/testutil/fit/: AbstractFitTest.java  BaseTest.java  FitStaticServiceFactory.java  Log4JConfigurationTest.java
janos-testutil/src/main/java/org/apache/olingo/odata2/testutil/helper/: JsonHelper.java  StringHelper.java
janos-testutil/src/main/java/org/apache/olingo/odata2/testutil/mock/: EdmMock.java
janos-testutil/src/main/java/org/apache/olingo/odata2/testutil/server/: TestServer.java
janos-web/: pom.xml
janos-web/src/main/version/: version.html
janos-web/src/main/webapp/: index.jsp
janos-web/src/main/webapp/WEB-INF/: web.xml
(+98 files in other folders)
